/* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #ffffff;
}

/* Start of Header */

header {
    background-color: #333;
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
}
.companyName {
    text-decoration: none; /* Removes the underline */
    color: white; /* Sets the text color to white */
    cursor: default; /* Changes the cursor to the default style instead of pointer */
    font-size: 3rem; /* Increases the font size */
    font-weight: bold; /* Makes the text bold */
  
}
.hamburgerIcon {
    position: relative;
    height: 8vh;
    transition: transform 0.3s;
}
.rotate {
    transform: rotate(90deg);
}

.nav-menu {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s, visibility 0.2s;
    position: absolute;
    right: 0;
    width: 40%; /* Adjust as needed */
    top: 10%;
    background-color: #333;
    height: 600px;
    border: 1px solid #ccc;
    z-index: 9999;
    /* rest of your styles */
}
main.blur {
    backdrop-filter: blur(5px);
}
main.blur::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    z-index: 9998;
}

main {
    position: relative;
}

.nav-menu.show {
    opacity: 1;
    visibility: visible;
}
.nav-menu ul {
    list-style-type: none;
    
}
.nav-menu ul li a {
    text-decoration: none;
    color: #39ff14; /* Neon green */
    font-size: 1.5em; /* Bigger */
    font-weight: bold; /* Bold */
    
}
.nav-menu ul li {
    margin-top: 25px;
    text-align: center;
    border: 1.5px solid #ccc;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    width: auto;
}